/* --- Reset & Global --- */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import 'animate.css';
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap');

@font-face {
    font-family: 'Proxima Nova';
    src: url(/fonts/Fontspring-DEMO-proximanova-extrabold.otf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Hebrew Regular';
    src: url(/fonts/Open\ Sans\ Hebrew\ Regular.ttf);
    font-weight: 700;
    font-style: bold;
}

/*------ Global Style ----------*/
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth
}

body {
    background-color: var(--primary-color);
}

body a:hover, body a:focus {
    outline: none;
}

body, h1, h2, h3, h4, h5, h6, p, li, a {
    margin: 0;
    line-height: 1;
}

.span-bold {
    font-family: var(--font-bold);
    font-weight: var(--font-bold-weight);
    font-size: var(--font-bold-size);
    color: var(--txt-black);
    line-height: var(--font-bold-lh);
}

p {
    font-family: var(--font-secondary);
    font-weight: var(--font-secondary-weight);
    font-size: var(--font-secondary-size);
    line-height: var(--font-secondary-lh);
}

/*------ Global structure ----------*/
.main-wrapper {
    width: calc(100% - 100px);
    overflow-x: hidden;
}

.sec-pad {
    padding: 50px 10px;
}

.global-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}


/*------ Global color ----------*/
:root {
    --primary-color: white;
    --secondary-color: rgba(183, 142, 45, 1);
    --txt-white: rgba(255, 255, 255, 1);
    --txt-black: rgba(0, 0, 0, 1);
    --font-primary: "Nanum Myeongjo", serif;
    --font-secondary: "Roboto Flex", sans-serif;
    --font-secondary-weight: 400;
    --font-secondary-size: 18px;
    --font-secondary-lh: 30px;
    --font-bold: 'Proxima Nova', sans-serif;
    --font-bold-weight: 800;
    --font-bold-size: 60px;
    --font-bold-lh: 70px;
}

/* --- Sidebar --- */
.sidebar {
    width: 100px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-right: 1px solid #e2e2e2;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar .logo img {
    width: 60px;

}

.toggle-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f3f3f3;
    border: none;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-btn span {
    position: absolute;
    width: 24px;
    height: 3px;
    background: #000;
    transition: 0.3s;
}

.toggle-btn span:nth-child(1) {
    transform: translateY(-7px);
}

.toggle-btn span:nth-child(3) {
    transform: translateY(7px);
}

.toggle-btn.active span:nth-child(1) {
    transform: rotate(45deg);
}

.toggle-btn.active span:nth-child(2) {
    opacity: 0;
}

.toggle-btn.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.social-links a {
    font-size: 20px !important;
}

/* --- Menu Panel --- */
.menu-panel {
    position: fixed;
    left: 100px;
    top: -100vh;
    width: calc(100% - 100px);
    height: 100vh;
    background: #fff;
    z-index: 900;
    transition: top 0.5s ease;
    display: flex;
    overflow: hidden;
}

.menu-panel.active {
    top: 0;
}

.menu-cards {
    display: flex;
    width: 100%;
    height: 100%;
}

.menu-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    color: #000;
    border-right: 1px solid #eaeaea;
    overflow: hidden;
}

.menu-card:last-child {
    border-right: none;
}

.menu-card span {
    position: relative;
    z-index: 2;
    font-family: var(--font-bold);

}

.menu-card .hover-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.menu-card:hover .hover-bg {
    opacity: 1;
    transform: scale(1.08);
}

.menu-card:hover span {
    color: black;
}

.main-wrapper {
    margin-left: 100px;
    transition: margin-left 0.3s;
}

.mobile-header {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* ---------------------------------------footer Css start------------------------------------------------------ */
footer {
    background-color: var(--txt-black);
}

.upper-footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.upper-footer-container .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 73px;
}

.upper-footer-text-container {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.upper-footer-text-container .cl-1 {
    width: 47%;
}

.upper-footer-text-container .cl-1 span {
    color: var(--txt-white);
}

.upper-footer-text-container .cl-1 h3 {
    color: var(--secondary-color);
    max-width: 345px;
    font-family: var(--font-primary);
    font-size: 60px;
    line-height: 85px;
    font-weight: 400;
}

.upper-footer-text-container .cl-2 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper-footer-text-container .cl-3 p a:hover span {
    color: var(--txt-white) !important;
}

.upper-footer-text-container .cl-3 {
    width: 33%;
}

.upper-footer-text-container .cl-3 p {
    color: var(--txt-white);
    max-width: 568px;

}

.upper-footer-text-container .cl-3 p span {
    color: var(--secondary-color);
}

.main-footer-sec {
    padding-top: 0px !important;
    padding-bottom: 20px !important;
}

.main-footer-container {
    background-color: rgba(12, 12, 12, 1);
}

.main-footer-container .address-container {
    display: flex;
    width: 100%;
    align-items: start;
    padding-bottom: 30px;
    padding-top: 20px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    gap: 20px;
}

.address-inner-container {
    max-width: calc(30% - 20px);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

.address-inner-container p {
    max-width: 30%;
    width: 100%;
    font-size: 25px;
    line-height: 22px;
    color: var(--secondary-color);
    padding-bottom: 15px;
    font-weight: 600 !important;
}

.address-inner-container h5 {
    color: var(--txt-white);
    font-family: var(--font-secondary);
    font-weight: var(--font-secondary-weight);
    font-size: 20px;
    line-height: var(--font-secondary-lh);
}

.map-container {
    max-width: calc(70% - 20px);
    width: 100%;
}

.map-container iframe {
    width: 100%;
}

.footer-quick-link-container {
    display: flex;
    flex-wrap: wrap;

gap: 40px;
justify-content: space-between;
    width: 100%;
    padding: 20px 20px 50px 20px !important;
}

.link-cl-1, .link-cl-2, .link-cl-3 {
    max-width: calc(50% - 40px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;

}

.link-cl-1 p, .link-cl-3 p {
    color: var(--secondary-color);
    font-size: 25px !important;
    line-height: 22px !important;
    margin-bottom: 25px;
    font-weight: 600 !important;
}
.link-cl-3 p {
    margin-bottom: 18px;
}

.link-cl-1 ul, .link-cl-3 ul {
    padding-left: 20px;
        display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 20px;
}

.link-cl-1 ul li, .link-cl-2 ul li {
   
    width: calc(50% - 40px);
}

.link-cl-1 ul li:last-child, .link-cl-2 ul li:last-child {
    padding-bottom: 0px !important;
}

.link-cl-1 ul li::marker, .link-cl-2 ul li::marker {
    color: var(--txt-white);
}

.link-cl-1 ul li a, .link-cl-2 ul li a {
    text-decoration: none;
    color: var(--txt-white);
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 16px;
    line-height: 14px;
    text-transform: uppercase;
}

.link-cl-2 ul {
    padding-top: 46px;
}

.link-cl-3 .quick-link-sm-cl-1, .link-cl-4 .quick-link-sm-cl-2 {
       display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.link-cl-3 .quick-link-sm-cl-1 a, .link-cl-4 .quick-link-sm-cl-2 a {
    display: flex;
    gap: 16px;
    text-decoration: none;
    align-items: center;
    width: calc(50% - 40px);


}

.link-cl-3 .quick-link-sm-cl-1 a i, .link-cl-4 .quick-link-sm-cl-2 a i {
    color: var(--txt-white);
    font-size: 20px;
}



.link-cl-3 .quick-link-sm-cl-1 a p, .link-cl-4 .quick-link-sm-cl-2 a p {
    text-transform: uppercase;
    font-size: 16px !important;
    font-weight: 600 !important;
    margin-bottom: 0px;
    color: var(--txt-white);
}

.link-cl-4 {
    padding-top: 44px;
}

.link-cl-4 .quick-link-sm-cl-2 {
    display: flex;
    flex-direction: column;
    gap: 14px !important
}

.lower-footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lower-footer-sec {
    padding-top: 0px !important;
    padding-bottom: 20px !important;
}

.lower-footer-container p {
    font-size: 18px !important;
    font-weight: 500 !important;
    line-height: 14px !important;
    text-align: center;
    color: var(--txt-white);
}

.address-container .address-inner-container a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-bottom: 20px;
}

/* ---------------------------------------footer Css End------------------------------------------------------ */


/* ---------------------------------------Home > Hero - sec- Css start------------------------------------------------------ */
.home-hero-sec {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.home-hero-sec video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.hero-container {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}


/* ---------------------------------------Home > Hero - sec- Css End------------------------------------------------------ */




/* ---------------------------------------Home > Services - sec- Css Start------------------------------------------------------ */

.home-services-sec .services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px !important;
    align-items: center;
}

.services-heading-container {
    width: max-content;
}

.services-heading-container h2 {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    max-width: 873px !important;


}

.services-box-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 36px;
    justify-content: center;
    align-items: stretch;

}

.services-box-container a {
    text-decoration: none;

}

.services-box-container a {
    max-width: calc(50% - 36px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--txt-black);
    padding: 40px 24px 24px 24px;
    /* border-radius: 15px; */
}

.services-box-container a .sb-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.services-box-container a .sb-1 img {
    padding-bottom: 30px;


}

.services-box-container a .sb-1 h5 {
    font-family: var(--font-secondary);
    font-weight: 600 !important;
    font-size: 26px !important;
    line-height: 20px !important;
    padding-bottom: 20px;
    color: var(--txt-black);
}

.services-box-container a .sb-1 p {
    text-align: center;
    color: var(--txt-black);
}

.services-box-container a:hover {
    background-color: var(--txt-black);
    transition: all 0.3s ease;
}

.services-box-container a:hover .sb-1 img {
    filter: brightness(0) saturate(100%) invert(95%) sepia(97%) saturate(14%) hue-rotate(213deg) brightness(104%) contrast(104%) !important;
}

.services-box-container a:hover .sb-1 h5 {
    color: var(--txt-white);
}

.services-box-container a:hover .sb-1 p {
    color: var(--txt-white);
}

/* ---------------------------------------Home > Services - sec- Css End------------------------------------------------------ */


/* ---------------------------------------Home > about - sec- Css start------------------------------------------------------ */


.home-about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.home-about-container a {
    width: 100%;
}

a .home-about-call-btn {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}


.home-about-call-btn {
    text-decoration: none;
}

.home-about-container a .home-about-call-btn p {
    font-size: 20px !important;
    line-height: 18px !important;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--txt-black);
}

.home-about-container a .home-about-call-btn:hover {
    background-color: var(--txt-black);
    transition: all 0.3s ease;
}

.home-about-container a .home-about-call-btn:hover p {
    color: var(--txt-white);
}

.home-about-inner-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-top: 40px;
}

.home-about-inner-container img {
    max-width: calc(50% - 40px);
    width: 100%;
}

.home-about-inner-text-container {
    width: calc(50% - 40px);
    display: flex;
    flex-direction: column;
    align-items: start;

}

.home-about-inner-text-container h2 {
    display: none;
}

.home-about-inner-text-container h5 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 18px;
}

.home-about-inner-text-container p:nth-child(even) {
    font-family: var(--font-bold);
    font-weight: 800;
    font-size: 60px;
    line-height: 70px;
}

.home-about-inner-text-container p:nth-child(odd) {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    padding-top: 4px;
}

.home-about-inner-text-container h6 {
    font-family: var(--font-secondary);
    font-size: var(--font-secondary-size);
    font-weight: var(--font-secondary-weight);
    line-height: var(--font-secondary-lh);
    padding-top: 25px;
    text-align: justify;
    text-transform: lowercase;
}

.home-about-inner-text-container a {
    text-decoration: none;
}

.home-about-inner-text-container a .btn-container {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 150px;
    margin-top: 60px;
    border: 2px solid black;
}

.home-about-inner-text-container a .btn-container span {
    width: 80px;
    height: 3px;
    background: var(--txt-black);
}

.home-about-inner-text-container a .btn-container p {
    font-family: var(--font-secondary);
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 18px !important;
    color: var(--txt-black) !important;
}

.home-about-inner-text-container a .btn-container:hover {
    background-color: var(--txt-black);
}

.home-about-inner-text-container a .btn-container:hover p {
    color: var(--txt-white) !important;
}

.home-about-inner-text-container a .btn-container:hover span {
    background: var(--txt-white);
}

/* ---------------------------------------Home > about - sec- Css End------------------------------------------------------ */


/* ---------------------------------------Home > portfolio - sec- Css start------------------------------------------------------ */

.home-portfolio-sec {
    background-color: #000;
}

.home-portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-portfolio-heading-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding-top: 40px;

}

.home-portfolio-heading-container p {
    color: var(--txt-white);
    font-size: 20px !important;
    font-weight: 700;
    line-height: 20px !important;
}

.home-portfolio-innerheading-container {
    display: flex;
    gap: 20px;
}

.home-portfolio-innerheading-container h2 {
    font-family: var(--font-bold);
    color: var(--txt-white);
    font-weight: normal !important;
    font-size: 35px !important;
    line-height: 40px !important;
}

.home-portfolio-innerheading-container h3 {
    font-family: var(--font-primary);
    color: var(--txt-white);
    font-weight: 400 !important;
    font-size: 60px !important;
    line-height: 70px !important;
    padding-top: 4px !important;
}

.home-portfolio-inner-container {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.home-about-inner-text-container .home-about-heading {
    max-width: 326px;
    font-weight: normal !important;
}

.home-portfolio-inner-container .column-1, .home-portfolio-inner-container .column-2 {
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
}

.home-portfolio-inner-container .column-1 img, .home-portfolio-inner-container .column-2 img {
    margin-bottom: 35px;
}

.home-portfolio-inner-container .column-1 .home-portfolio-innerheading-container,
.home-portfolio-inner-container .column-2 .home-portfolio-innerheading-container {
    align-items: center !important;
    margin-bottom: 45px !important;
}

.home-portfolio-inner-container .column-1 .home-portfolio-innerheading-container h2, .home-portfolio-inner-container .column-1 .home-portfolio-innerheading-container h3,
.home-portfolio-inner-container .column-2 .home-portfolio-innerheading-container h2,
.home-portfolio-inner-container .column-2 .home-portfolio-innerheading-container h3 {
    font-size: 30px !important;
    line-height: 30px !important;

}

.home-portfolio-inner-container .column-1 .home-portfolio-innerheading-container h3,
.home-portfolio-inner-container .column-2 .home-portfolio-innerheading-container h3 {
    text-transform: uppercase;
}

/* ---------------------------------------Home > portfolio - sec- Css end------------------------------------------------------ */

/* ---------------------------------------Home > Simplicity - sec- Css start------------------------------------------------------ */


.home-simplicity-sec {
    background-image: url("../images/Image-from-iOS-8-7-scaled-1.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;


}

.home-simplicity-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 947px;
}

.simplicity-blank-container {
    width: 30%;
}

.home-simplicity-text-container {
    width: 70%;
    display: flex;

}

.home-simplicity-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.home-simplicity-text-container h5 {
    text-align: left;
    font-family: var(--font-primary);
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 20px;
}

/* ---------------------------------------Home > Simplicity - sec- Css End------------------------------------------------------ */


/* ---------------------------------------Home > life-style - sec- Css start------------------------------------------------------ */

.home-life-style-sec {
    background-color: var(--txt-black);
}

.home-life-style-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;

}

.home-life-style-heading-conatiner {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;

}

.home-life-style-heading-conatiner h5 span, .life-style-video-title h5 span {
    color: var(--txt-white) !important;
    text-transform: capitalize;
}

.home-life-style-heading-conatiner h5, .life-style-video-title h5 {
    color: var(--txt-white) !important;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
}

.home-life-style-inner-container {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.home-life-style-inner-container-cl-1, .home-life-style-inner-container-cl-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.life-style-video-title h5 span {
    font-size: 50px !important;
    line-height: 60px !important;
    font-weight: 800;
}

.life-style-video-title h5 {
    font-size: 40px !important;
}

.home-life-style-inner-container-cl-1 .video-wrapper, .home-life-style-inner-container-cl-2 .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

}

.home-life-style-inner-container-cl-1 .video-wrapper iframe, .home-life-style-inner-container-cl-2 .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ---------------------------------------Home > life-style - sec- Css end------------------------------------------------------ */

/* ---------------------------------------Home > quote- sec- Css start------------------------------------------------------ */
.home-quote-container {
    padding: 100px 0px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 120px;
}

.home-quote-container img {
    max-width: 132px;
    width: 100%;
}


/* ---------------------------------------Home > quote- sec- Css end------------------------------------------------------ */

/* ---------------------------------------Home > testimonial- sec- Css start------------------------------------------------------ */


/* SECTION */
.testimonial-section {
    padding: 80px 20px;

    background-color: var(--txt-black);
}

.testomonial-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonial-section p {
    font-size: 20px !important;
    line-height: 30px !important;
    color: var(--txt-white);
    font-weight: 800 !important;
    margin-bottom: 30px;
}

.testimonial-section h2 {
    font-family: var(--font-primary);
    font-size: 60px;
    line-height: 70px;
    font-weight: 400;
    color: var(--txt-white);
    text-transform: uppercase;
}

.testimonial-section h2 span {
    font-weight: 800;
    font-family: var(--font-bold);
    font-size: 60px !important;
    line-height: 70px !important;
}

.swiper {
    margin-top: 50px;
    padding-bottom: 60px;
    width: 100%;
}

/* CARD */
.test-card {


    padding: 25px;
    text-align: center;

}

.test-card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.test-desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    background: #fff;
    color: #000;
    padding: 15px 20px;
    border-radius: 12px;
    font-family: var(--font-secondary);

    margin-bottom: 40px;
}

/* STAR ICON */
.stars img {
    width: 17px;
    height: auto;
}

/* NAME + ROLE */
.test-card .name {

    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 26px;
    line-height: 20px;
    color: rgba(183, 142, 45, 1);
    margin-top: 8px;
}

.test-card .role {
    font-family: var(--font-secondary);
    font-weight: 400 !important;
    font-size: 18px;
    line-height: 20px;
    color: var(--txt-white);
    padding-top: 20px;
}

/* CUSTOM PAGINATION */
.custom-pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.custom-pagination img {
    width: 26px;
    height: 26px;
    object-fit: contain;

    cursor: pointer;
    transition: 0.3s;

}

.custom-pagination img:hover {
    opacity: 0.5;
}

.numbers {
    font-size: 26px;
    line-height: 25px;
    color: var(--txt-white);
}

.numbers .current {
    font-weight: 700;
}


/* ---------------------------------------Home > testimonial- sec- Css end------------------------------------------------------ */

/* ---------------------------------------Home > contactus- sec- Css start------------------------------------------------------ */

.home-contact-form-container {
    display: flex;
    flex-direction: column;
}

.home-contact-form-heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.home-contact-form-heading-container p {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 20px !important;
    line-height: 20px !important;
    padding-bottom: 22px;
}

.home-contact-form-heading-container h2 {
    font-family: var(--font-primary);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 60px !important;
    line-height: 70px !important;
    text-transform: uppercase;
}

.home-contact-form-heading-container h2 span {
    text-transform: capitalize;
}

.home-contact-form-inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.home-contact-form {
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px 35px;
}

.home-contact-form .form-group {
    width: calc(50% - 18px);
    display: flex;
    flex-direction: column;
}

.home-contact-form .form-group.full {
    width: 100%;
}

.home-contact-form label {
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 18px;
    line-height: 14px;
    margin-bottom: 8px;
    color: rgba(155, 129, 84, 1);
}

.home-contact-form input::placeholder, .home-contact-form textarea::placeholder {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--txt-white) !important;
}

.home-contact-form input,
.home-contact-form select,
.home-contact-form textarea {
    background: #000;
    color: #fff;
    border: none;
    padding: 14px;
    font-size: 14px;
}

.home-contact-form textarea {
    min-height: 150px;
    resize: none;
}

.home-contact-form .submit-btn {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    width: 100%;
    background: transparent;
    border: 1px solid #000;
    letter-spacing: 1px;
    padding: 14px 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.home-contact-form .submit-btn .line {
    width: 40px;
    height: 1px;
    background-color: var(--txt-black);
}

.home-contact-form .submit-btn:hover {
    background: var(--txt-black);
    color: var(--txt-white);
}

.home-contact-form .submit-btn:hover .line {
    background-color: var(--txt-white) !important;
}

/* ---------------------------------------Home > contactus- sec- Css end------------------------------------------------------ */


/*<---------------------------------------About-Us Page CSS Start------------------------------------------------------> */

/* ---------------------------------------About-Us > Hero-sec CSS Start------------------------------------------------------ */

.about-hero-sec {
    padding-top: 150px !important;
    padding-bottom: 100px !important;
}

.about-hero-conatiner {
    display: flex;
    flex-direction: column;
}

.about-hero-conatiner p b sup {
    font-family: var(--font-bold);
    font-size: 100px;
    font-weight: 800 !important;
    line-height: 70px;
    top: -80px;
    position: relative;
    text-transform: none !important;
}

.about-hero-conatiner p {
    font-family: var(--font-primary) !important;
    font-weight: 400 !important;
    font-size: 79px !important;
    line-height: 70px !important;
    text-align: center;
    text-transform: uppercase;
}

.about-hero-conatiner img {
    height: 501px;
    object-fit: cover;
    object-position: center center;
}

/* ---------------------------------------About-Us > Hero-sec CSS End------------------------------------------------------ */


/* ---------------------------------------About-Us > about-sec CSS start------------------------------------------------------ */

.about-about-sec {
    padding-top: 20px !important;
}

.about-about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

.about-about-container .about-text-container {
    width: calc(50% - 70px);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.about-about-container .about-text-container p {
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 18px !important;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.about-about-container .about-text-container .span-bold {
    font-size: 55px !important;
    line-height: 85px !important;
}

.about-about-container .about-text-container .about-inner-text-container {
    padding-left: 68px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.about-about-container .about-text-container .about-inner-text-container h4 {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 55px;
    line-height: 85px;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.about-text-container .about-inner-text-container p {
    font-family: 'Open Sans Hebrew', sans-serif !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 30px !important;
    text-align: justify;
    text-transform: none;
    padding-bottom: 20px;
}

.about-text-container .about-inner-text-container h6 {
    font-family: 'Open Sans Hebrew', sans-serif !important;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 30px !important;
    text-align: justify;
    text-transform: lowercase;
    padding-bottom: 20px;
    color: rgba(0, 0, 0, 0.9333);
}

.about-text-container .about-inner-text-container .about-inner-text-container {
    display: flex;
    align-items: start;
    justify-content: center;
}

.about-text-container .about-inner-text-container .about-inner-count-text-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-text-container .about-inner-text-container .about-inner-count-text-container p {
    font-family: "Big Shoulders Inline", sans-serif !important;
    font-weight: 400;
    font-size: 200px !important;
    line-height: 160px !important;
    padding-bottom: 0px !important;
}

.about-inner-count-text-row-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-inner-count-text-row-container h5 {
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 18px !important;
    text-transform: capitalize;

}

.about-inner-count-text-container .about-inner-count-text-row-container h6 {
    font-family: var(--font-primary) !important;
    font-weight: 400 !important;
    font-size: 50px !important;
    line-height: 50px !important;
    text-transform: capitalize;
}

.about-about-container img {
    width: calc(50% - 70px);
}



/* ---------------------------------------About-Us > about-sec CSS End------------------------------------------------------ */


/* ---------------------------------------About-Us > Team-sec CSS start------------------------------------------------------ */


.about-team-container{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.about-team-container h2 .span-bold{
    font-size: 55px !important;
    line-height: 50px !important;
    text-transform: none;
}

.about-team-container h2{
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 55px !important;
    line-height: 50px !important;
    text-transform: uppercase;
}
.about-team-container .about-team-inner-container{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    row-gap: 90px;
}
.about-team-inner-container img{
    width: calc(32.62% - 50px);
}

.about-team-inner-container .about-team-inner-text-container{
     width: calc(67.137% - 50px);
     display: flex;
     flex-direction: column;
     align-items: start;
     
}
.about-team-inner-container .about-team-inner-text-container p{
   font-family: 'Open Sans Hebrew', sans-serif !important;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 30px !important;
    text-transform: lowercase;
    text-align: justify;
    
}
.about-team-inner-container .about-team-inner-text-container h3{
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 30px !important;
    line-height: 50px !important;
    text-transform: capitalize !important;
}
.about-team-inner-container .about-team-inner-text-container h3 .span-bold{
        font-size: 30px !important;
    line-height: 50px !important;
    text-transform: none;
}




/* ---------------------------------------About-Us > Team-sec CSS End------------------------------------------------------ */



.about-simplicity-sec {
    background-image: url("../images/about-simplicity-img.jpg") !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;


}



/* ---------------------------------------Media Query------------------------------------------------------ */


@media screen and (max-width:1440px) {
    .home-quote-container img {
        max-width: 96px;
        width: 100%;
    }


}

@media only screen and (max-width: 1300px) {
    .about-hero-conatiner p {
        font-size: 50px !important;
        line-height: 60px !important;
        text-align: center;
    }
}



@media screen and (max-width:1024px) {


    /* ---------------------Header Start---------------------- */
    .sidebar {
        display: none;
    }

    .main-wrapper {
        margin-left: 0;
        padding-top: 80px;
        width: 100% !important;
    }

    .mobile-header {
        display: flex;
        height: 80px;
        align-items: center;
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        border-bottom: 1px solid #ddd;
    }

    .mobile-header img {
        width: 170px;
        object-fit: contain;
    }

    .mobile-toggle {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: none;
        background: #f3f3f3;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .mobile-toggle span {
        position: absolute;
        width: 24px;
        height: 3px;
        background: #000;
        transition: 0.3s;
    }

    .mobile-toggle span:nth-child(1) {
        transform: translateY(-7px);
    }

    .mobile-toggle span:nth-child(3) {
        transform: translateY(7px);
    }

    .mobile-toggle.active span:nth-child(1) {
        transform: rotate(45deg);
    }

    .mobile-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-toggle.active span:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-panel {
        left: 0;
        width: 100%;
        flex-direction: column;
        overflow-y: auto;
height: auto;
        padding-top: 80px;
    }

    .menu-cards {
        display: block;
    }

    .menu-card span {
        font-size: 20px !important;
    }

    .menu-card {
        width: 100%;
        padding: 20px !important;
        display: flex;
        align-items: center;
        justify-content: center;

        padding-left: 20px;
        border-right: none;
        border-bottom: 1px solid #e7e7e7;
        color: #000;
        z-index: 2;

    }

    .menu-card .hover-bg {
        display: none;

    }

    .menu-card:hover {
        background-color: rgb(242, 239, 236);
    }

    /* ---------------------Header end---------------------- */


    /* ----------------------footer start----------------------- */
    footer {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .upper-footer-text-container .cl-1, .upper-footer-text-container .cl-3 {
        width: 35% !important;
    }

    .upper-footer-text-container .cl-1 h3 {
        max-width: 255px !important;
        font-size: 50px !important;
        line-height: 55px !important;
    }

    .upper-footer-text-container .cl-1 span {
        line-height: 55px !important;
    }

    .upper-footer-text-container .cl-2 {
        width: 30% !important;
    }

    .upper-footer-text-container .cl-3 p {
        font-size: 25px !important;
        line-height: 40px !important;
    }

    .address-inner-container, .map-container {
        max-width: calc(50% - 20px) !important;
    }

    .footer-quick-link-container {
        row-gap: 40px !important;
    }

    .link-cl-1 {
        max-width: 100% !important;
    }

    .link-cl-2 {
        max-width: 25% !important;
    }

    .link-cl-3, .link-cl-4 {
        max-width: 100% !important;
    }

    .lower-footer-sec {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
    }

    /* ----------------------footer End----------------------- */





    /* ---------------------------------------Home > Services - sec- Css Start------------------------------------------------------ */

    .home-services-sec .services-container {
        gap: 50px !important;
    }

    .services-heading-container h2 {
        font-size: 50px !important;
        max-width: 650px !important;

    }

    .services-box-container a .sb-1 h5 {
        font-size: 22px !important;
    }

    .services-box-container a .sb-1 p {
        font-size: 16px !important;
    }



    /* ---------------------------------------Home > Services - sec- Css End------------------------------------------------------ */

    /* ---------------------------------------Home > about  - sec- Css start------------------------------------------------------ */

    .home-about-inner-container {
        padding-left: 20px !important;
        padding-right: 20px !important;
        gap: 20px !important;
    }

    .home-about-inner-container img {
        max-width: calc(50% - 20px) !important;
    }

    .home-about-inner-text-container {
        width: calc(50% - 20px) !important;
    }

    .home-about-inner-text-container h5 {
        font-size: 18px !important;
        padding-bottom: 20px;
    }


    .home-about-inner-text-container h6 {
        padding-top: 20px !important;
        font-size: 18px !important;
        line-height: 30px !important;
    }

    .home-about-inner-text-container a .btn-container {
        width: unset !important;
        padding-top: 20px !important;
        padding: 20px 20px !important;
        margin-top: 20px !important;
    }

    .home-about-inner-text-container a .btn-container p {
        font-size: 16PX !important;
    }

    .home-about-inner-text-container a .btn-container span {
        height: 2PX !important;
    }

    .home-about-inner-text-container .home-about-heading {
        font-size: 35px !important;
        line-height: 40px !important;
    }

    /* ---------------------------------------Home > about  - sec- Css end------------------------------------------------------ */


    /* ---------------------------------------Home > Simplicity - sec- Css start------------------------------------------------------ */

    .home-portfolio-heading-container {
        padding-left: 10px;
    }

    .home-simplicity-sec {
        padding: 0px 20px !important;
    }

    .home-simplicity-container {
        flex-direction: column;
        min-height: 600px;
        justify-content: center !important;
    }

    .home-simplicity-text-container {
        width: 100%;
    }



    /* ---------------------------------------Home > Simplicity - sec- Css End------------------------------------------------------ */

    /* ---------------------------------------Home > life-style - sec- Css start------------------------------------------------------ */



    .home-life-style-heading-conatiner h5, .home-life-style-heading-conatiner h5 span {
        font-size: 35px !important;
        line-height: 40px;
    }

    .home-life-style-heading-conatiner {
        margin-bottom: 27px;
    }

    .life-style-video-title h5 span {
        font-size: 40px !important;
        line-height: 55px !important;
    }

    .life-style-video-title h5 {
        font-size: 30px !important;
        line-height: 55px !important;
    }

    .home-life-style-sec {
        padding-left: 20px !important;
        padding-right: 20PX !important;
    }

    /* ---------------------------------------Home > life-style - sec- Css End------------------------------------------------------ */
    /* ---------------------------------------Home > quote - sec- Css start------------------------------------------------------ */

    .home-quote-container {
        gap: 24px;
        justify-content: center;
        padding: 50px 0px !important;
    }

    .home-quote-container img {
        max-width: 257px;
        width: 100%;
    }

    /* ---------------------------------------Home > quote - sec- Css end------------------------------------------------------ */


    /* ---------------------------------------Home > testimonial- sec- Css start------------------------------------------------------ */

    .testimonial-section h2, .testimonial-section h2 span {
        font-size: 35px !important;
        line-height: 40px !important;
    }

    /* ---------------------------------------Home > testimonial- sec- Css end------------------------------------------------------ */


    /* ---------------------------------------Home > contact- sec- Css start------------------------------------------------------ */

    .home-contact-sec {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .home-contact-form-heading-container h2, .home-contact-form-heading-container h2 span {
        font-size: 35px !important;
        line-height: 40px !important;
    }


    /* ---------------------------------------Home > contact- sec- Css end------------------------------------------------------ */

    /*<---------------------------------------About-Us Page CSS Start------------------------------------------------------> */


    /* ---------------------------------------About-Us > Hero-sec CSS Start------------------------------------------------------ */

    .about-hero-sec {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .about-hero-conatiner p {
        font-size: 40px !important;
        padding-bottom: 50px !important;
    }

    .about-hero-conatiner p b sup {
        font-size: 50px !important;
        top: 15px !important;
        right: 15px !important;
    }

    .about-hero-conatiner img {
        height: 450px !important;
    }

    /* ---------------------------------------About-Us > Hero-sec CSS End------------------------------------------------------ */

    /* ---------------------------------------About-Us > about-sec CSS start------------------------------------------------------ */

    .about-about-sec {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .about-about-container {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .about-about-container .about-text-container {
        width: 100%;
    }

    .about-about-container img {
        width: 80%;
    }

    .about-about-container .about-text-container p {
        font-size: 18px !important;
    }

    .about-about-container .about-text-container .span-bold {
        font-size: 50px !important;
        line-height: 55px !important;
    }

    .about-text-container .about-inner-text-container h4 {
        font-size: 50px !important;
        line-height: 55px !important;
    }

    .about-about-container .about-text-container .about-inner-text-container p {
        font-size: 16px !important;
    }

    .about-text-container .about-inner-text-container .about-inner-count-text-container p {
        font-size: 100px !important;
    }

    .about-inner-count-text-container .about-inner-count-text-row-container h6 {
        padding-bottom: 0px !important;
        font-size: 40px !important;
    }

    /* ---------------------------------------About-Us > about-sec CSS end------------------------------------------------------ */


    /* ---------------------------------------About-Us > about-team CSS start------------------------------------------------------ */

.about-team-sec{
   padding-left: 20px !important;
   padding-right: 20px !important;
}

.about-team-inner-container img{
    width: calc(36.62% - 50px) !important;
}

.about-team-container .about-team-inner-container{
    row-gap: 60px !important;
}



    /* ---------------------------------------About-Us > about-team CSS end------------------------------------------------------ */

}




@media screen and (max-width:767px) {


    /* ----------------------footer start----------------------- */


    .upper-footer-sec {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .upper-footer-container .logo-container img {
        width: 350px !important;
    }

    .upper-footer-text-container {
        gap: 40px !important;
    }

    .upper-footer-text-container .cl-1 {
        width: 100% !important;
    }

    .upper-footer-text-container .cl-1 h3 {
        font-size: 35px !important;
        line-height: 40px !important;
        text-align: center;
        max-width: 100% !important;
    }

    .upper-footer-text-container .cl-1 span {
        font-size: 35px !important;
        line-height: 40px !important;
    }

    .upper-footer-text-container .cl-2 {
        width: 100% !important;
    }

    .upper-footer-text-container .cl-2 img {
        transform: rotate(90deg);
    }

    .upper-footer-text-container .cl-3 {
        width: 100% !important;
    }

    .upper-footer-text-container .cl-3 p {
        font-size: 18px !important;
        line-height: 30px !important;
        text-align: center;
    }

    .main-footer-container .address-container {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .address-inner-container {
        align-items: center;
    }

    .address-inner-container, .map-container {
        max-width: 100% !important;
        text-align: center;
    }

    .address-inner-container p {
        font-size: 20px !important;
    }

    .address-inner-container h5 {
        text-align: center;
        font-size: 16px !important;
        line-height: 28px !important;
    }

    .footer-quick-link-container {
        padding: 20px 10px 50px 10px !important;
    }

    .link-cl-1, .link-cl-2, .link-cl-3, .link-cl-4 {
        width: 100% !important;
        max-width: 100% !important;
    }

    .link-cl-2 {
        padding-left: 20px !important;
    }

    .link-cl-2 ul {
        padding-top: unset !important;

    }

    .link-cl-4 {
        padding-top: unset !important;
    }

    .footer-quick-link-container {
        row-gap: 20px !important;
    }

    .link-cl-3 {
        padding-top: 20px !important;
    }

    .lower-footer-container p {
        font-size: 16px !important;
    }

    .main-footer-sec, .lower-footer-sec {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    /* ----------------------footer start----------------------- */



    /* ---------------------------------------Home > Services - sec- Css Start------------------------------------------------------ */

    .home-hero-sec {
        height: 450px !important;
    }

    .home-services-sec .services-container {
        gap: 20px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .services-heading-container h2 {
        font-size: 24px !important;
        line-height: 40px !important;
        max-width: 360px !important;
    }

    .services-box-container a {
        max-width: 100% !important;
    }

    .services-box-container a .sb-1 p {
        font-size: 16px !important;
        line-height: 25px !important;
    }

    .services-box-container a .sb-1 h5 {
        font-size: 20px !important;
    }

    .services-box-container a .sb-1 img {
        width: 70px !important;
    }

    .home-services-sec {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    /* ---------------------------------------Home > Services - sec- Css End------------------------------------------------------ */




    /* ---------------------------------------Home > about  - sec- Css start------------------------------------------------------ */

    .home-about-sec {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .home-about-container a .home-about-call-btn p {
        font-size: 14px !important;
        text-align: center;
    }

    .home-about-inner-container {
        padding-left: unset !important;
        padding-right: unset !important;
    }

    .home-about-inner-container img {
        max-width: unset !important;
    }

    .home-about-inner-text-container {
        max-width: unset !important;
        width: 100% !important;
    }

    .home-about-inner-text-container h2 {
        display: block;
        font-family: var(--font-bold);
        font-weight: 800;
        font-size: 60px;
        line-height: 70px;
    }

    .home-about-inner-text-container h2 span {
        font-family: var(--font-primary);
        font-weight: 400;
        font-size: 60px;
        line-height: 70px;
        text-transform: uppercase;
        padding-top: 4px;
    }

    .home-about-inner-text-container p:nth-child(odd), .home-about-inner-text-container p:nth-child(even) {
        display: block;
    }

    .home-about-inner-text-container h6 {
        font-size: 16px !important;
        line-height: 25px !important;
    }

    .home-about-inner-text-container a .btn-container {
        padding: 10px !important;
        border: 1px solid black !important;
    }

    .home-about-inner-text-container a .btn-container p {
        font-size: 14px !important;
    }

    /* ---------------------------------------Home > about  - sec- Css end------------------------------------------------------ */




    /* ---------------------------------------Home > portfolio - sec- Css start------------------------------------------------------ */
    .home-portfolio-inner-container .column-1, .home-portfolio-inner-container .column-2 {
        width: 100% !important;
    }

    .home-portfolio-heading-container {
        padding-top: unset !important;
        gap: 20px !important;
        padding-left: unset;
    }

    .home-portfolio-innerheading-container h2, .home-portfolio-innerheading-container h3 {
        font-size: 35px !important;
    }

    .home-portfolio-inner-container .column-1 img, .home-portfolio-inner-container .column-2 img {
        margin-bottom: 25px !important;
    }

    .home-portfolio-inner-container .column-1 .home-portfolio-innerheading-container, .home-portfolio-inner-container .column-2 .home-portfolio-innerheading-container {
        margin-bottom: 25px !important;
    }

    .home-portfolio-inner-container {
        gap: unset;
    }

    /* ---------------------------------------Home > portfolio - sec- Css end------------------------------------------------------ */

    /* ---------------------------------------Home > Simplicity - sec- Css start------------------------------------------------------ */
    .home-simplicity-container {
        min-height: 450px !important;
    }

    .home-simplicity-text-container h5 {
        font-size: 34px !important;
        padding-bottom: 20px !important;
    }

    .home-simplicity-text-container h5 span {
        font-size: 40px !important;
    }


    /* ---------------------------------------Home > Simplicity - sec- Css end------------------------------------------------------ */

    /* ---------------------------------------Home > life-style - sec- Css start------------------------------------------------------ */

    .home-life-style-container {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .home-life-style-heading-conatiner h5, .home-life-style-heading-conatiner h5 span {
        font-size: 24px !important;
        line-height: 32px !important;
    }

    .home-life-style-inner-container {
        flex-direction: column;
    }

    .home-life-style-inner-container-cl-1, .home-life-style-inner-container-cl-2 {
        width: 100% !important;
    }


    .home-life-style-inner-container-cl-1, .home-life-style-inner-container-cl-2 {
        gap: 10px !important;
    }

    .life-style-video-title h5 span {
        font-size: 30px !important;
        line-height: 45px !important;
    }

    .life-style-video-title h5 {
        font-size: 20px !important;
        line-height: 45px !important;
    }

    /* ---------------------------------------Home > life-style - sec- Css end------------------------------------------------------ */
    /* ---------------------------------------Home > quote - sec- Css start------------------------------------------------------ */

    .home-quote-container img {
        max-width: 200px;
        width: 100%;

    }

    .home-quote-container {
        gap: 24px;
        padding: 30px 0px !important;
    }

    /* ---------------------------------------Home > quote - sec- Css start------------------------------------------------------ */

    /* ---------------------------------------Home > testimonial- sec- Css start------------------------------------------------------ */

    .testimonial-section {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .testimonial-section h2, .testimonial-section h2 span {
        font-size: 24px !important;
        line-height: 30px !important;
    }

    /* ---------------------------------------Home > testimonial- sec- Css end------------------------------------------------------ */

    /* ---------------------------------------Home > contact- sec- Css start------------------------------------------------------ */

    .home-contact-form-heading-container h2, .home-contact-form-heading-container h2 span {
        line-height: 30px !important;
        font-size: 24px !important;
        text-align: center;
    }

    .home-contact-form .form-group {
        width: 100%;
    }

    /* ---------------------------------------Home > contact- sec- Css end------------------------------------------------------ */




    /* ---------------------------------------About-Us page CSS Start------------------------------------------------------ */




    /* ---------------------------------------About-Us > Hero-sec CSS Start------------------------------------------------------ */

    .about-hero-sec {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .about-hero-conatiner p {
        padding-bottom: 20px !important;
        line-height: 50px !important;
    }

    .about-hero-conatiner img {
        height: 200px !important;
    }





    /* ---------------------------------------About-Us > Hero-sec CSS Start------------------------------------------------------ */

    /* ---------------------------------------About-Us > about-sec CSS start------------------------------------------------------ */

.about-about-sec{
    padding-top: 0px !important;
}
.about-about-container img{
    width: 100%;
}
.about-about-container .about-text-container .about-inner-text-container{
    padding-left: unset !important;
    padding-top: unset !important;
}
.about-about-container .about-text-container p{
    font-size: 16px !important;
}
.about-about-container .about-text-container .span-bold{
    font-size: 35px !important;
}
.about-about-container .about-text-container .about-inner-text-container h4{
     font-size: 35px !important;
     padding-bottom: unset !important;
}
.about-text-container .about-inner-text-container h6{
    padding-bottom: unset !important;
}
.about-about-container .about-text-container{
    align-items: unset;
}
.about-text-container .about-inner-text-container .about-inner-count-text-container{
    flex-direction: column;
    gap: unset;
    align-items: start;
}
    /* ---------------------------------------About-Us > about-sec CSS end------------------------------------------------------ */

    /* ---------------------------------------About-Us > about-team CSS start------------------------------------------------------ */

.about-team-container h2{
    font-size: 35px !important;
    line-height: 40px !important;
}
.about-team-container h2 .span-bold{
        font-size: 35px !important;
    line-height: 40px !important;
    text-transform: none;
}
.about-team-sec{
 
}
.about-team-container{
    gap: 40px !important;
}
.about-team-inner-container img{
    width: 100% !important;
}
.about-team-inner-container .about-team-inner-text-container{
     width: 100% !important;
}
.about-team-container .about-team-inner-container{
    row-gap: 40px !important;
}
.about-team-inner-text-container.new-img{
    order:3 !important
}
    /* ---------------------------------------About-Us > about-team CSS end------------------------------------------------------ */

}